[gd_scene load_steps=5 format=3 uid="uid://tnbj13kbtd23"]

[ext_resource type="Script" uid="uid://dcw4qsitrb734" path="res://boid.gd" id="1_xur1n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rwlh6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dg2sk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i75ld"]

[node name="Boid" type="CharacterBody3D"]
script = ExtResource("1_xur1n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00731292, -0.89129, 0, 0.999973, 0.00651811, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_rwlh6")

[node name="Luminescence" type="OmniLight3D" parent="."]

[node name="PerceptionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PerceptionArea"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_dg2sk")

[node name="AvoidanceArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AvoidanceArea"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_dg2sk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("CapsuleShape3D_i75ld")
